PORT=3000

# Uncomment this line if you're running the apps on Minikube
 SERVER_URL=http://express-service/notes/hi

# Uncomment this line if you're running the apps on a VM
# SERVER_URL=http://<server-vm-ip>:3000/notes/hi